# digdatas

HbasePlay/: dependency-reduced-pom.xml  pom.xml
HbasePlay/src/main/java/com/tr/hbase/: Demo1.java
HbasePlay/src/main/scala/com/tr/hbase/app/: SparkReadHbase.scala  SparkWriteHbase.scala
HbasePlay/src/main/scala/com/tr/hbase/utils/: HbaseUtils.scala  SparkUtils.scala
